CREATE TABLE IF NOT EXISTS "FEE" (
    "ID" BIGINT NOT NULL PRIMARY KEY,
    "BRAND" BIGINT NOT NULL,
    "PRODUCT" BIGINT NOT NULL,

    "START_DATE" TIMESTAMP WITH TIME ZONE NOT NULL,
    "END_DATE" TIMESTAMP WITH TIME ZONE NOT NULL,

    "PRIORITY" INTEGER NOT NULL,
    "PRICE" FLOAT NOT NULl,
    "CURRENCY" VARCHAR(3) NOT NULL,

    "LAST_UPDATE" TIMESTAMP WITH TIME ZONE,
    "LAST_UPDATED_BY" VARCHAR(255)
);

INSERT INTO "FEE"
    ("ID", "BRAND", "PRODUCT", "START_DATE", "END_DATE", "PRIORITY", "PRICE", "CURRENCY", "LAST_UPDATE", "LAST_UPDATED_BY")
VALUES
    (1, 1, 35455, '2020-06-14T00:00:00Z', '2020-12-31T23:59:59Z', 0, 35.50, 'EUR', '2020-03-26T14:49:07Z', 'user1'),
    (2, 1, 35455, '2020-06-14T15:00:00Z', '2020-06-14T18:30:00Z', 1, 25.45, 'EUR', '2020-05-26T15:38:22Z', 'user1'),
    (3, 1, 35455, '2020-06-15T00:00:00Z', '2020-06-15T11:00:00Z', 1, 30.50, 'EUR', '2020-05-26T15:39:22Z', 'user2'),
    (4, 1, 35455, '2020-06-15T16:00:00Z', '2020-12-31T23:59:59Z', 1, 38.95, 'EUR', '2020-06-02T10:14:00Z', 'user1');
